# Определим список вопросов и ответов для сканворда
clues = {
    "1. Самый большой континент": "Азия",
    "2. Столица Франции": "Париж",
    "3. Река, протекающая через Москву": "Москва",
    "4. На каком языке говорят в Бразилии": "Португальский",
    "5. Название первого космического корабля": "Восток"
}

# Создадим пустую сетку для сканворда
grid = [
    ["_", "_", "_", "_", "_"],
    ["_", "_", "_", "_", "_"],
    ["_", "_", "_", "_", "_"],
    ["_", "_", "_", "_", "_"],
    ["_", "_", "_", "_", "_"]
]

# Определим функцию для отображения сетки сканворда и вопросов
def display_grid(grid, clues):
    print("Сканворд:")
    for i in range(5):
        for j in range(5):
            print(grid[i][j], end=" ")
        print()
    print()
    print("Вопросы:")
    for clue, answer in clues.items():
        print(clue)
    print()

# Определим функцию для проверки ответа пользователя
def check_answer(grid, clues, number, answer):
    for i in range(5):
        for j in range(5):
            if grid[i][j] == str(number):
                if answer.lower() == clues[number].lower():
                    grid[i][j] = answer.upper()
                    return True
                else:
                    return False

# Основной цикл игры
while True:
    # Отображаем сетку и вопросы
    display_grid(grid, clues)

    # Получаем ответ пользователя и проверяем его
    number = input("Введите номер вопроса: ")
    answer = input("Введите ответ: ")
    if check_answer(grid, clues, number, answer):
        print("Верный ответ!")
    else:
        print("Неверный ответ. Попробуйте еще раз.")
